<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PersumKavua.jnlp">
  <information>
    <title>PostMaker</title>
    <vendor>Unknown</vendor>
    <description>PersumKavua</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PersumKavua.jar" size="73222" download="eager" />
    <jar href="animal-sniffer-annotations-1.14.jar" size="3482" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="aopalliance-repackaged-2.5.0-b32.jar" size="14768" download="eager" />
    <jar href="checker-qual-2.0.0.jar" size="343222" download="eager" />
    <jar href="commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="error_prone_annotations-2.1.3.jar" size="13704" download="eager" />
    <jar href="grizzly-framework-2.3.28.jar" size="901337" download="eager" />
    <jar href="grizzly-http-2.3.28.jar" size="339333" download="eager" />
    <jar href="grizzly-http-server-2.3.28.jar" size="287782" download="eager" />
    <jar href="guava-25.1-jre.jar" size="2734339" download="eager" />
    <jar href="guice-4.2.2.jar" size="846627" download="eager" />
    <jar href="hk2-api-2.5.0-b32.jar" size="185793" download="eager" />
    <jar href="hk2-locator-2.5.0-b32.jar" size="187274" download="eager" />
    <jar href="hk2-utils-2.5.0-b32.jar" size="134908" download="eager" />
    <jar href="httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="httpmime-4.5.3.jar" size="41029" download="eager" />
    <jar href="j2objc-annotations-1.1.jar" size="8782" download="eager" />
    <jar href="jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="jackson-core-2.9.8.jar" size="325619" download="eager" />
    <jar href="jackson-databind-2.9.8.jar" size="1347236" download="eager" />
    <jar href="jackson-jaxrs-base-2.9.8.jar" size="32373" download="eager" />
    <jar href="jackson-jaxrs-json-provider-2.9.8.jar" size="15861" download="eager" />
    <jar href="jackson-module-jaxb-annotations-2.9.8.jar" size="32627" download="eager" />
    <jar href="javafx-swt.jar" size="36675" download="eager" />
    <jar href="javafx.base.jar" size="744512" download="eager" />
    <jar href="javafx.controls.jar" size="2508818" download="eager" />
    <jar href="javafx.fxml.jar" size="125617" download="eager" />
    <jar href="javafx.graphics.jar" size="4289319" download="eager" />
    <jar href="javafx.media.jar" size="264239" download="eager" />
    <jar href="javafx.swing.jar" size="87867" download="eager" />
    <jar href="javafx.web.jar" size="704708" download="eager" />
    <jar href="javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="javax.inject-2.5.0-b32.jar" size="5951" download="eager" />
    <jar href="javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="jersey-client-2.25.1.jar" size="168997" download="eager" />
    <jar href="jersey-common-2.25.1.jar" size="715923" download="eager" />
    <jar href="jersey-container-grizzly2-http-2.25.1.jar" size="27868" download="eager" />
    <jar href="jersey-entity-filtering-2.25.1.jar" size="69940" download="eager" />
    <jar href="jersey-guava-2.25.1.jar" size="971309" download="eager" />
    <jar href="jersey-media-jaxb-2.25.1.jar" size="72757" download="eager" />
    <jar href="jersey-media-json-jackson-2.25.1.jar" size="21691" download="eager" />
    <jar href="jersey-server-2.25.1.jar" size="940798" download="eager" />
    <jar href="json-20180813.jar" size="64597" download="eager" />
    <jar href="jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="telegrambots-4.2.jar" size="48233" download="eager" />
    <jar href="telegrambots-meta-4.2.jar" size="384457" download="eager" />
    <jar href="validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="PersumKavua" />
  <update check="background"/>
</jnlp>
